###
# Copy this file, save it as `.env` next to the `docker-compose.yml` file
# and fill in your Icloud details, change postgres, influx password as well as token
# I have pregenerated some passwords, but they are the same default for everyone with
# this template .env
# I recommend: https://bitwarden.com/password-generator/
###

# Icloud
ICLOUD_EMAIL=
ICLOUD_PASSWORD=

# Database
POSTGRES_DB=findmy-dashboard
POSTGRES_USER=postgres
## Set the password to something VERY random, you don't need to memorize it
POSTGRES_PASSWORD=postgresPassword_G4TTnc7s3g4UTFw2oqzFkGSrBa4fqWqMuGARQZ9IdjFWjdjz3lPa

# InfluxDB
INFLUXDB_ORG=findmy-dashboard
INFLUXDB_BUCKET=tag-data
## Set this token to something VERY random, you don't need to memorize it
INFLUXDB_TOKEN=InfluxToken_iCrYy27mtpvFyyY2R9arZeb8Rc0Y2dZv5vW26OosWRw72mN0aQ5zVAkNd
## Set this password to something VERY random, you don't need to memorize it
INFLUXDB_PASSWORD=influxdbPassword_aTwMyN0zLgzQMMDa10ClP4KU8W0K8Ncd52o7rrlFFLJJYtxBmjs3